
body{
    font-family: 'poppins',monospace,sans-serif;
}
header{
    background-color: white;
    font-family: 'poppins',sans-serif,monospace;
    font-weight: 700;
}
.nav-icon {
    
    font-size:35px; 
    display: none;

}


header{
    background-color: #4299e1;
    background-color: #6366f1;
    height: 15vh;
}

.main {
  transition: 0.5s;
  display: none;
  margin: auto;
  height: 11vh;
  width: 100%;
}

@media(max-width:500px){
    .nav-container{
        display: none;
    }
    .main {
        display: flex;
        transition: 0.5s;
        margin: auto;
        height: 15vh;
        width: 100%;
        background-color: #6366f1;
    }
    .main img{
      position: absolute;
      left: 100;
      right: 0;
    }
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  
  /* dropdown menu  */
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #3336f0;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {
    background-color: #031a44;
    color: #f1f1f1;
    transition-duration: 0.5s;
    }

  .dropdown:hover .dropdown-content{  
    display: block;
  }
  /* ends */
.button-container button{
  background-color: #3336f0;
}
.heading h1{
  margin-left: 4%;
  font-size: 8vh;
}
.heading1 h1{
  padding-top: 3%;
  padding-bottom: 0;
  margin-left: 4%;
  font-size: 8vh;
}

footer{
  background-color: #020427;
}
